<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published on"><%= @post.published_on %></:item>
  <:item title="Visibility"><%= if @post.visibility, do: "âœ”ï¸", else: "ðŸš«" %></:item>
  <:item title="Author">
    <%= if @post.user != nil, do: @post.user.username, else: "â”" %>
  </:item>
</.list>

<h2 class="text-lg my-4 font-medium">Tags:</h2>

<div class="flex gap-4 mt-8 flex-wrap">
  <%= for tag <- @post.tags do %>
    <.link class="rounded-xl bg-blue-700 text-white px-2 py-1 text-center" href={~p"/posts?tag=#{tag.id}"}>
      <%= tag.tag %>
    </.link>
  <% end %>
</div>

<h2 class="text-lg my-1 font-medium">Comments:</h2>

<ul class="list-none">
  <%= for comment <- @post.comments do %>
    <li class="mb-2 bg-gray-100 p-2 rounded-sm flex justify-between">
      ðŸ’¬<%= if comment.user != nil, do: comment.user.username, else: "â”" %>: <%= comment.content %> 
      <div>
        <.link href={~p"/posts/#{@post}/comments/#{comment.id}"} method="get">
          Edit
        </.link>
        <.link href={~p"/posts/#{@post}/comments/#{comment.id}"} method="delete">
          Delete
        </.link>
      </div>
    </li>
  <% end %>
</ul>

<%= if assigns[:current_user] do %>
<.comment_form changeset={@new_comment_changeset} action={~p"/posts/#{@post.id}/comments"} current_user={assigns[:current_user] }/>
<% end %>
<.back navigate={~p"/posts"}>Back to posts</.back>
